{
    "name": "加班申请",
    "version": "1.0",
    "manifest_version": 2,
    "description": "康佳电子科技有限公司加班申请浏览器插件",
    "page_action": {
        "default_icon": "icons/40.png",
        "default_title": "加班申请",
        "default_popup": "page/popup.html"
    },
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*"
    ],
    "background": {
        "scripts": [
            "js/background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "https://hr.konka.com/*",
                "https://ehr.konka.com/*"
            ],
            "js": [
                "js/jquery.js",
                "js/content_script.js"
            ],
            "run_at": "document_start"
        }
    ]
}